body {
  background-color: #333;
}
div {
  width: 1120px;
  height: 420px;
  margin: 0 auto;
  position: relative;
  clear: both;
}
div a {
  display: block;
  float: left;
  width: 560px;
  height: 360px;
  overflow: visible;
  img {
    z-index: 555;
    margin: 0;
    max-width: 100%;
  }
}
.bad-example {
  position: relative;
  img {
    position: absolute;
  }
  span {
    position: absolute;
    display: block;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -20px;
    color: #fff;
    font-size: 1em;
    text-align: center;
    z-index: 99999;
  }
}
.good-example {
  position: relative;
  img {
    position: absolute;
  }
  span {
    position: absolute;
    display: block;
    top: 50%;
    width: 50%;
    left: 25%;
    height: 100px;
    margin-top: -50px;
    color: #fff;
    font-size: 4em;
    font-weight: bold;
    text-align: center;
    z-index: 99999;
  }
}
blockquote {
  margin: 0;
  position: absolute;
  display: block;
  top: 360px;
  left: 0;
  padding: 6px;
  font-weight: 100;
  z-index: 9999;
  background-color: #dadada;
}